[defaults]
callback_enabled = profile_tasks, timer
# Produces much better readable output when using -v flag by inserting line breaks
stdout_callback = yaml
forks = 1000
# Avoid confirmations about changed finterprints after each deploy for test/dev environments: https://stackoverflow.com/a/32338480/9428314
# Alternative way via env variable: ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook ...
host_key_checking = False
#strategy = debug

# Allow us to install the collections locally, which avoids strange errors and seems to be a better approach at all than using the system-wide /usr/share/ansible/collections directory
# See https://stackoverflow.com/questions/68227273/community-kubernetes-k8s-cant-be-resolved-in-ansible-even-if-the-collection-i
collections_paths = ~/.ansible/collections/

# Since our playbook is relatively large, we want to see more than the default 20 slowest tasks in the summary
[callback_profile_tasks]
task_output_limit = 40